TIPS:
FOR THE BEST EXPERIENCE THE GAME SHOULD BE USED ON HD RESOLUTION ON FULL SCREEN MODE.
PLAYER 1 CONTROL KEYS: WSAD / PLAYER 2 CONTROL KEYS: ARROWS

****BUGS****
WHEN TRYING TO COVER MAP LINE BY LINE OF PIXELS ON TURNINGS COLLISION APPEARS


TO DO:

FRONT PAGE MENU:
- NEW GAME
- DIFFICULTY
- RANDOM DIRECTION
- MUSIC ON/OFF
- SOUNDS ON/OFF

GAME START:
- PRESS A KEY TO START GAME NUMBER 1, 2, 3 ...
- 3 SECONDS DELAY
- PLAYER 1 OR PLAYER 2 WINS THIS ROUND
- PLAYER 1 OR PLAYER 2 WINS THE GAME
- PRESS A KEY TO BACK TO THE MENU

AUTOMATICLY RELOAD AFTER COLLISION
SCORING SYSTEM WITH CUPS (LIKE IN BOMBERMAN) AND WINNER ANIMATION
CHOOSING ONE OF THREE DIFICULTIES (FOURTH WILL BE CUSTOM ONE)
CHOOSING RANDOM START PLAYERS DIRECTION 
PUT SOME GOOD MUSIC
COLLISION MUSIC
OBSTACLES ON THE MAP
DIFFERENT COLOR STYLES (DAY, NIGHT, CLEARCODE)
